## Interface: 11200
## Notes: Group event calendar (TurtleWoW Version)
## OptionalDeps: 
## RequiredDeps: 
## SavedVariables: gGroupCalendar_Settings, gGroupCalendar_Database

GroupCalendarStrings.lua
GroupCalendarStrings_fr.lua
GroupCalendarStrings_de.lua
GroupCalendarStrings_tw.lua
GroupCalendarStrings_cn.lua
GroupCalendarStrings_kr.lua

GroupCalendarTemplates.xml
GroupCalendarMenus.xml
GroupCalendarAddPlayer.xml
CalendarClassLimits.xml

GroupCalendar.xml
CalendarEditor.xml
EventEditor.xml
EventViewer.xml

